PORT = 5050
SECRET_KEY = 9820042672
MY_HOST = localhost
MY_USER = root
MY_PASSWORD = Gamer12345!
DB_NAME = waiver_form
GOOGLE_DRIVE_FOLDER_ID = 1OYaavNL7ykYk4pJ2o57ypwC0ng-OyHRR
AWS_DATABASE_PORT = 3306

AWS_DB_NAME = waiver-form
AWS_DB_USER = admin
AWS_DB_PASSWORD = gamer123


PORT = 5050
SECRET_KEY = 9820042672
MY_HOST = waiver-form.cdaee04uo8lt.us-east-1.rds.amazonaws.com
MY_USER = admin
MY_PASSWORD = gamer123
DB_NAME = waiver-form
GOOGLE_DRIVE_FOLDER_ID = 1OYaavNL7ykYk4pJ2o57ypwC0ng-OyHRR
AWS_DATABASE_PORT = 3306
